<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALÔ CARLOS</title>
    <style>
        body {
            background-color: #219eab;
            color: #000000;
        }

        h1 {
            color: #000000;
        }
    </style>
    <h1>Salve Carlos</h1>
    <hr>
    <p>Fala irmão, irei resumir aqui até porque você não deve ter muito tempo, estou testando essa linguagem aqui só pra
        praticar</p><br>
    <b>Por favor, depois que você acessar isso me dê um feedback namoral, é sério eu preciso de critícas válidas</b>
    <p></p>
    <tr>Mas sem brincadeira, tô desde ontem praticando isso aqui só pra te mostrar kkkkkkkkkkkkkk</tr>
    <p></p><u>É sério, isso aqui é um milhão de vezes mais fácil do que programar em Java</u>
    </body>
    <h4><i>Tô testando todas as fontes, calma que a vida não é um morango também</h4>
    <p>V=V<sub>0</sub>+ a*t <sub>(OBS: O professor pediu pra colocar umas fórmulas de matemática)<h4>

                <p>&Delta;=b<sup>2</sup>-4*a*c <sub> (OBS: Essa aqui esquece né, tamo falando da elite da elite)

                        <fieldset>Aqui era pra ser um espaço pra colocar login e senha, como é um site bem básico porque
                            eu vou procurar aprender isso depois, obviamente fica pra próxima</fieldset>
                        <fieldset>
                            <legend>Quando eu dominar essa parada, você será uma das primeiras pessoas a saber disso,
                                prometo</legend>
                        </fieldset>
                        <p>
                            <style>
                                .botao-personalizado {
                                    margin-top: 50px;
                                    background-color: #5c98cf;
                                    color: rgb(0, 0, 0);
                                    border: none;
                                    padding: 10px 20px;
                                    border-radius: 5px;
                                    cursor: pointer;
                                }
                            </style>


                            <button class="botao-personalizado"
                                onclick="window.location.href='https://www.youtube.com/watch?v=mZzW9M5_OHU'">TOQUE AQUI</button>



<P></P><h3>É isso irmão, foi tudo isso que eu aprendi valeu por tirar um tempinho pra ver essa bomba, fica aqui com um presentinho</h3>
<p></p><h2>Considerações finais</h2>
<ul>
<li>Próxima vez eu faço algo mais organizado kkkkkkk</li>
<li>Não esqueça de dar o seu feedback, se ficou uma bela merda ou ficou ok</li>
<li>Bora marcar uma resenha pitbull</li>
<li>Faça acontecer a Flex das Estrelas</li>
<ul>
<p> Já que você ficou até aqui, nada mais justo que um presente né?
<p><img src="falte.jpg" width="600" weight="400">
<p> É isso pitbull, boa noite kkkkkkkkkkkk







</html>